name: ENV variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only to steps in log-env job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Available only to current step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  with-if-expression:
    runs-on: ubuntu-22.04
    if: github.event_name == 'push'
    steps:
      - name: Dump runner context
        if: success()
        env:
          RUNNER_CONTEXT: ${{ toJson(strategy) }}
        run: |
          echo This will run if the previous state passed. Default.
          echo "$RUNNER_CONTEXT"
      - name: Dump strategy context
        if: always()
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run:
          echo This will always run. Regardless of the status
          echo "$STRATEGY_CONTEXT"
      # - name: Dump Github context. Will Fail
      #   env:
      #     GITHUB_CONTEXT: ${{ toJson(github)}}
      #   run: |
      #     echo Failing on purpose to trigger the if in the next step.
      #     eccho "$GITHUB_CONTEXT"
      - name: Dump job context
        if: failure()
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run:
          echo This will run only if the previous step fails
          echo "$JOB_CONTEXT"